a = int(input('Введите результат в первый день >>> '))
b = int(input('Введите желаемое количество километров >>> '))
i = 1
while a < b:
    a *= 1.1
    i += 1
print(i)
